launch_status failed=10 1684517042000000000
launch_status broken=11 1684517042000000000
launch_status passed=0 1684517042000000000
launch_status skipped=0 1684517042000000000
launch_status unknown=0 1684517042000000000
launch_time duration=21069 1684517042000000000
launch_time min_duration=0 1684517042000000000
launch_time max_duration=7700 1684517042000000000
launch_time sum_duration=21784 1684517042000000000
launch_problems product_defects=10 1684517042000000000
launch_problems test_defects=11 1684517042000000000
launch_retries retries=0 1684517042000000000
launch_retries run=21 1684517042000000000
