launch_status failed=10 1684418196000000000
launch_status broken=11 1684418196000000000
launch_status passed=0 1684418196000000000
launch_status skipped=0 1684418196000000000
launch_status unknown=0 1684418196000000000
launch_time duration=9323 1684418196000000000
launch_time min_duration=8 1684418196000000000
launch_time max_duration=6355 1684418196000000000
launch_time sum_duration=20856 1684418196000000000
launch_problems product_defects=10 1684418196000000000
launch_problems test_defects=11 1684418196000000000
launch_retries retries=0 1684418196000000000
launch_retries run=21 1684418196000000000
