launch_status failed=17 1684423210000000000
launch_status broken=1 1684423210000000000
launch_status passed=3 1684423210000000000
launch_status skipped=0 1684423210000000000
launch_status unknown=0 1684423210000000000
launch_time duration=500740 1684423210000000000
launch_time min_duration=0 1684423210000000000
launch_time max_duration=113538 1684423210000000000
launch_time sum_duration=502631 1684423210000000000
launch_problems product_defects=17 1684423210000000000
launch_problems test_defects=1 1684423210000000000
launch_retries retries=0 1684423210000000000
launch_retries run=21 1684423210000000000
