launch_status failed=10 1684518492000000000
launch_status broken=11 1684518492000000000
launch_status passed=0 1684518492000000000
launch_status skipped=0 1684518492000000000
launch_status unknown=0 1684518492000000000
launch_time duration=16752 1684518492000000000
launch_time min_duration=0 1684518492000000000
launch_time max_duration=7555 1684518492000000000
launch_time sum_duration=19516 1684518492000000000
launch_problems product_defects=10 1684518492000000000
launch_problems test_defects=11 1684518492000000000
launch_retries retries=0 1684518492000000000
launch_retries run=21 1684518492000000000
