launch_status failed=16 1684424815000000000
launch_status broken=1 1684424815000000000
launch_status passed=9 1684424815000000000
launch_status skipped=0 1684424815000000000
launch_status unknown=0 1684424815000000000
launch_time duration=278997 1684424815000000000
launch_time min_duration=69 1684424815000000000
launch_time max_duration=53039 1684424815000000000
launch_time sum_duration=347496 1684424815000000000
launch_problems product_defects=16 1684424815000000000
launch_problems test_defects=1 1684424815000000000
launch_retries retries=0 1684424815000000000
launch_retries run=26 1684424815000000000
