launch_status failed=10 1684509182000000000
launch_status broken=11 1684509182000000000
launch_status passed=0 1684509182000000000
launch_status skipped=0 1684509182000000000
launch_status unknown=0 1684509182000000000
launch_time duration=18165 1684509182000000000
launch_time min_duration=1 1684509182000000000
launch_time max_duration=8896 1684509182000000000
launch_time sum_duration=21596 1684509182000000000
launch_problems product_defects=10 1684509182000000000
launch_problems test_defects=11 1684509182000000000
launch_retries retries=0 1684509182000000000
launch_retries run=21 1684509182000000000
