launch_status failed=10 1684852229000000000
launch_status broken=11 1684852229000000000
launch_status passed=0 1684852229000000000
launch_status skipped=0 1684852229000000000
launch_status unknown=0 1684852229000000000
launch_time duration=18516 1684852229000000000
launch_time min_duration=1 1684852229000000000
launch_time max_duration=9279 1684852229000000000
launch_time sum_duration=21816 1684852229000000000
launch_problems product_defects=10 1684852229000000000
launch_problems test_defects=11 1684852229000000000
launch_retries retries=0 1684852229000000000
launch_retries run=21 1684852229000000000
